# Generated by Django 2.2.6 on 2020-01-13 15:58

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0002_project_users'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='commenters',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
