# Generated by Django 2.2.6 on 2020-01-13 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0004_revision'),
    ]

    operations = [
        migrations.AddField(
            model_name='revision',
            name='text_raw',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='revision',
            name='title',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
