# Generated by Django 2.2.6 on 2020-01-22 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0007_auto_20200122_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revisionbase',
            name='text_raw',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='revisionbase',
            name='title',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
