# Generated by Django 2.2.6 on 2020-01-29 13:49

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0013_project_about'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='about_html',
            field=tinymce.models.HTMLField(blank=True),
        ),
    ]
