# Generated by Django 2.2.6 on 2020-02-21 10:25

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0018_project_commenters'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentarySettings',
            fields=[
            ],
            options={
                'verbose_name': 'Commentary Settings',
                'verbose_name_plural': 'Commentary Settings',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('alexandria_app.project',),
        ),
        migrations.AlterModelOptions(
            name='revisioncomment',
            options={'verbose_name': 'Comment Revision', 'verbose_name_plural': 'Comment Revisions'},
        ),
        migrations.AlterField(
            model_name='project',
            name='admins',
            field=models.ManyToManyField(blank=True, related_name='admins', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='commenters',
            field=models.ManyToManyField(blank=True, related_name='commenters', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='editors',
            field=models.ManyToManyField(blank=True, related_name='editors', to=settings.AUTH_USER_MODEL),
        ),
    ]
