# Generated by Django 2.2.6 on 2020-02-25 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0019_auto_20200221_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revisioncomment',
            name='comment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='revisions', to='alexandria_app.Comment'),
        ),
    ]
