# Generated by Django 2.2.6 on 2020-03-17 14:02

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0025_customuser_full_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('urn', models.CharField(max_length=256)),
                ('creator', models.CharField(blank=True, max_length=256)),
                ('date', models.DateTimeField(blank=True)),
                ('location', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
    ]
