# Generated by Django 2.2.6 on 2020-03-17 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0026_textmeta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='textmeta',
            name='date',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
