# Generated by Django 2.2.6 on 2020-03-19 04:01

from django.db import migrations, models
import django.db.models.deletion

import sys

from ..models import Project

TESTING = sys.argv[1:2] == ['test']


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0029_auto_20200317_2231'),
    ]

    default_id = None
    if TESTING:
        try:
            homer = Project.objects.get(hostname='homer')
        except:
            pass

    operations = [
        migrations.AddField(
            model_name='tag',
            name='project',
            field=models.ForeignKey(default=default_id, on_delete=django.db.models.deletion.CASCADE, to='alexandria_app.Project'),
            preserve_default=False,
        ),
    ]
