# Generated by Django 2.2.6 on 2020-03-26 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0032_auto_20200325_2103'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='homepage_quote',
            field=models.CharField(blank=True, max_length=1024),
        ),
        migrations.AddField(
            model_name='project',
            name='homepage_quote_byline',
            field=models.CharField(blank=True, max_length=1024),
        ),
        migrations.AddField(
            model_name='project',
            name='subtitle',
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
