# Generated by Django 2.2.6 on 2020-03-26 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0033_auto_20200326_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='background_image',
            field=models.ImageField(blank=True, upload_to='project_images'),
        ),
    ]
