# Generated by Django 2.2.6 on 2020-03-26 15:25

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0034_project_background_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='textmeta',
            name='description',
            field=tinymce.models.HTMLField(blank=True),
        ),
    ]
