# Generated by Django 2.2.6 on 2020-04-18 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0037_auto_20200414_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookmark',
            name='urn',
            field=models.CharField(max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name='comment',
            name='comment_citation_urn',
            field=models.CharField(blank=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='comment',
            name='urn',
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name='textmeta',
            name='urn',
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name='usertext',
            name='urn',
            field=models.CharField(max_length=1024),
        ),
    ]
