# Generated by Django 2.2.6 on 2020-04-20 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0039_auto_20200419_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='address',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='email',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='external_url',
            field=models.CharField(default='', max_length=512),
            preserve_default=False,
        ),
    ]
