# Generated by Django 2.2.6 on 2020-04-27 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0040_auto_20200420_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='address',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AlterField(
            model_name='project',
            name='email',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AlterField(
            model_name='project',
            name='external_url',
            field=models.CharField(blank=True, max_length=512),
        ),
    ]
