# Generated by Django 2.2.6 on 2020-11-24 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0043_comment_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertext',
            name='selected_revision',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='alexandria_app.RevisionBase'),
        ),
    ]
