# Generated by Django 2.2.6 on 2021-03-04 20:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0044_usertext_selected_revision'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertext',
            name='selected_revision',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='alexandria_app.RevisionUserText'),
        ),
    ]
