# Generated by Django 2.2.6 on 2021-06-05 02:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alexandria_app', '0049_auto_20210604_1223'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='canonical_domain',
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
